<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>EcoVibe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="content">
        <article class="header">
            <h2 class="EcoVibe">EcoVibe</h2> 
            <ul class="ul">
                <li>Servicios</li>
                <li>Rankings</li>
                <li>Tienda</li>
                <li>Eventos</li>
            </ul>
        </article>
    </div>

    <article class="bottom">
        <div>
            <ul class="abajo">
                <li><a href="">Redes sociales</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Recomendaciones</a></li>
                <li><a href="">Privacidad</a></li>
                <li><a href="">Términos y condiciones</a></li>
            </ul>
        </div>
    </article>
</body>
</html>
